<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon here -->
    <link
      rel="icon"
      type="image/png"
      href="https://www.gorillaz.com/assets-splash/img/favicon.png"
    />
    <!-- bootstrap here -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pirata+One&display=swap"
      rel="stylesheet"
    />
    <!-- OWL CDNjs -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- custom style -->
    <style>
      body {
        background-color: #f55e7e;
        margin: 0;
        width: 100%;
        font-family: "Bebas Neue", cursive;
        color: white;
      }
      .home {
        padding-top: 2vw;
        height: 24vh;
      }
      .logo {
        width: 14.3697vw;
        margin: 0 auto;
      }
      .logo img {
        max-width: 100%;
        height: auto;
      }
      .splash-title {
        font-size: 2.5vw;
        color: #60003d;
        text-align: center;
        font-weight: 900;
        font-family: "Pirata One", cursive;
      }
      .splash-desc {
        margin-top: 1vh;
      }
      .splash-desc .splash-title {
        font-family: unset;
        color: unset;
        font-size: 1.5vw;
        font-weight: normal;
      }
      .image-wrap {
        width: 8vw;
        position: absolute;
        top: 8vw;
        left: 17.5vw;
        z-index: 2;
      }
      .image-wrap img {
        max-width: 100%;
        height: auto;
      }
      .image-wrap2 {
        position: absolute;
        width: 10vw;
        bottom: 3.2vh;
        top: inherit;
        right: 2vw;
        z-index: 2;
      }
      .image-wrap2 img {
        max-width: 100%;
        height: auto;
      }
      .owl-carousel {
        padding-top: 8vh;
      }
      .owl-item.active.center .item .card {
        transform: scale(1.15);
        opacity: 1;
      }
      .item {
        transform: scale(0.9);
        transition: all 200ms ease-in-out;
        margin-left: 10px;
        margin-right: 10px;
      }
      .card {
        opacity: 0.7;
        border: unset;
        cursor: pointer;
        margin-top: 6px;
        margin-bottom: 6px;
      }
      .card-img-top {
        border-radius: 0;
        border: 4px solid #60003d;
      }
      .card-title {
        color: #fff;
        background-color: #bc2243;
        margin-bottom: 0;
        text-align: center;
      }
      .owl-nav {
        line-height: 40px;
        font-size: 80px;
      }
      .owl-carousel .owl-nav button.owl-prev,
      .owl-carousel .owl-nav button.owl-next {
        background: #60003d;
        border-radius: 0;
        border: none;
        padding: 5px !important;
        margin: 0;
      }
      .owl-nav .owl-prev {
        position: absolute;
        left: 0;
        top: 50%;
      }
      .owl-nav .owl-next {
        position: absolute;
        right: 0;
        top: 50%;
      }
      .footer {
        text-align: center;
        background: #60003d;
        position: absolute;
        width: 100vw;
        bottom: 0;
        top: inherit;
      }
      @media (max-width: 500px) {
        .image-wrap {
          top: 21vw;
          width: 19vw;
        }
        .splash-desc .splash-title {
          font-size: 5.5vw;
        }
        .splash-title {
          font-size: 7.5vw;
        }
        .logo {
          width: 42.3697vw;
        }
        .footer {
          bottom: -19vh;
        }
        .image-wrap2 {
          width: 19vw;
          bottom: -16vh;
        }
      }
      @media (min-width: 600px) {
        .image-wrap {
          top: 28vw;
          width: 15vw;
        }
        .splash-desc .splash-title {
          font-size: 4vw;
        }
        .splash-title {
          font-size: 6.5vw;
        }
        .logo {
          width: 40vw;
        }
        .owl-carousel {
          padding-top: 17vw;
        }
      }
      @media (min-width: 700px) {
        .image-wrap {
          top: 25vw;
          width: 13vw;
        }
        .owl-carousel {
          padding-top: 15vw;
        }
        .splash-desc .splash-title {
          font-size: 3vw;
        }
        .splash-title {
          font-size: 5vw;
        }
        .logo {
          width: 30vw;
        }
      }
      @media (min-width: 800px) {
        .image-wrap {
          top: 23vw;
          width: 15vw;
        }
        .splash-desc .splash-title {
          font-size: 3vw;
        }
        .splash-title {
          font-size: 4vw;
        }
        .logo {
          width: 25vw;
        }
        .owl-carousel {
          padding-top: 17vw;
        }
      }
      @media (min-width: 900px) {
        .image-wrap {
          top: 13vw;
          width: 18vw;
        }
        .splash-desc .splash-title {
          font-size: 3vw;
        }
        .splash-title {
          font-size: 4vw;
        }
        .logo {
          width: 25vw;
        }
        .owl-carousel {
          padding-top: 13vw;
        }
      }
      @media (min-width: 1200px) {
        .image-wrap {
          top: 8vw;
          width: 12vw;
        }
        .splash-desc .splash-title {
          font-size: 2vw;
        }
        .splash-title {
          font-size: 3vw;
        }
        .logo {
          width: 25vw;
        }
        .owl-carousel {
          padding-top: 8vw;
        }
      }
    </style>
    <title>Gorillaz - NOT Official Website</title>
  </head>
  <body>
    <!-- header -->
    <section class="home" id="home">
      <div class="logo-wrapper">
        <div class="logo">
          <a href="./">
            <img
              src="https://www.gorillaz.com/assets-splash/img/logo.png"
              alt="gorillaz logo"
            />
          </a>
        </div>
        <div class="splash-title">Cracker Island</div>
      </div>
      <div class="splash-desc">
        <div class="splash-title">THE NEW ALBUM</div>
        <div class="splash-title">OUT NOW</div>
      </div>
    </section>
    <!-- owl carousel section -->
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="card shadow-sm">
          <img
            src="https://www.gorillaz.com/assets-splash/img/gus-1.png"
            alt="exclusive bundles"
            class="card-img-top"
          />
          <div class="card-title text-uppercase">
            <a> exclusive bundles </a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card shadow-sm">
          <img
            src="https://www.gorillaz.com/assets-splash/img/roomstill_g.png"
            alt="enter the cracker island room"
            class="card-img-top"
          />
          <div class="card-title text-uppercase">
            <a> enter the cracker island room </a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card shadow-sm">
          <img
            src="https://www.gorillaz.com/assets-splash/img/CI.jpg"
            alt="stream now"
            class="card-img-top"
          />
          <div class="card-title text-uppercase">
            <a> stream now </a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card shadow-sm">
          <img
            src="https://www.gorillaz.com/assets-splash/img/cd-2.png"
            alt="strandard cd"
            class="card-img-top"
          />
          <div class="card-title text-uppercase">
            <a> strandard cd </a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card shadow-sm">
          <img
            src="https://www.gorillaz.com/assets-splash/img/gus-3.png"
            alt="opaq plum red vinyl"
            class="card-img-top"
          />
          <div class="card-title text-uppercase">
            <a>opaq plum red vinyl </a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card shadow-sm">
          <img
            src="https://www.gorillaz.com/assets-splash/img/gus-4.png"
            alt="neon pink vinyl"
            class="card-img-top"
          />
          <div class="card-title text-uppercase">
            <a>neon pink vinyl </a>
          </div>
        </div>
      </div>
    </div>
    <section id="merch" class="merch">
      <div class="slider">
        <div class="owl-carousel">
          <!-- an item -->
          <div class="slider-card"></div>
        </div>
        <!-- end of one item -->
        <div class="slider-card"></div>
        <div class="slider-card"></div>
        <div class="slider-card"></div>
      </div>
    </section>
    <div class="image-wrap">
      <img
        src="https://www.gorillaz.com/assets-splash/img/noodle.png"
        alt="noodle image wrap"
      />
    </div>
    <div class="image-wrap2">
      <img src="https://www.gorillaz.com/assets-splash/img/2d.png" alt="2d" />
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div class="cult-logo-section"></div>
    <div class="footer">ENTER SITE</div>
    <!-- jquery library -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- bootstrap java script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- OWL js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- custom js -->
    <!-- OWL carousel init -->
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        center: true,
        nav: true,
        dots: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });
    </script>
  </body>
</html>
